<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/appbar_shape"
            app:title="@string/books"
            app:titleTextColor="@color/white"
            app:titleCentered="true"
            android:paddingTop="16dp"
            app:menu="@menu/notifications"
            app:navigationIcon="@drawable/drawer" />

    </com.google.android.material.appbar.AppBarLayout>
</layout>